<?xml version="1.0" encoding="UTF-8"?><database>
    <element extends="task" label="Meal Help Task" max_length="40" name="x_cdltd_meal_help_meal_help_task" type="collection">
        <element default="0" label="Completed Servings" max_length="40" name="completed_servings" type="integer"/>
        <element label="Completion Date" max_length="40" name="completion_date" type="glide_date"/>
        <element choice="1" label="Type" max_length="40" name="type" type="choice">
            <choice>
                <element inactive_on_update="false" label="Cook" value="cook"/>
                <element inactive_on_update="false" label="Package" value="package"/>
                <element inactive_on_update="false" label="Prepare" value="prepare"/>
                <element inactive_on_update="false" label="Shop" value="shop"/>
            </choice>
        </element>
    </element>
</database>
