<?xml version="1.0" encoding="UTF-8"?><database>
    <element label="Recipe" max_length="40" name="x_cdltd_meal_help_recipe" type="collection">
        <element attributes="edge_encryption_enabled=true" label="Cookbook" max_length="40" name="cookbook" type="string"/>
        <element attributes="edge_encryption_enabled=true" display="true" label="Recipe" mandatory="true" max_length="40" name="recipe" type="string"/>
        <element label="Servings" mandatory="true" max_length="40" name="servings" type="integer"/>
        <element attributes="edge_encryption_enabled=true" label="Spoonacular" max_length="40" name="spoonacular" type="string"/>
        <element attributes="edge_encryption_enabled=true" choice="1" label="Type" mandatory="true" max_length="40" name="type" type="choice">
            <choice>
                <element inactive_on_update="false" label="Cookbook" value="cookbook"/>
                <element inactive_on_update="false" label="Spoonacular" value="spoonacular"/>
                <element inactive_on_update="false" label="URL" value="url"/>
            </choice>
        </element>
        <element attributes="edge_encryption_enabled=true" hint="Edit the URL for the recipe webpage using the padlock" label="URL" max_length="1024" name="url" type="url"/>
        <index name="index">
            <element name="recipe"/>
        </index>
    </element>
</database>
