<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Allow write for state in x_cdltd_meal_help_prepare_meal, for users with roles (x_cdltd_meal_help.admin, x_cdltd_meal_help.user).</description>
        <name>x_cdltd_meal_help_prepare_meal.state</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-23 18:54:23</sys_created_on>
        <sys_id>565982b778c650107f446eac2fbd65ad</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_cdltd_meal_help_prepare_meal.state</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_update_name>sys_security_acl_565982b778c650107f446eac2fbd65ad</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-23 18:54:38</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</application>
        <file_path/>
        <instance_id>48c01e831b4a5cd088c56288bd4bcb7d</instance_id>
        <instance_name>adf-jul-362-dev-001-instructor</instance_name>
        <name>sys_security_acl_565982b778c650107f446eac2fbd65ad</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl"><sys_security_acl action="INSERT_OR_UPDATE"><active>true</active><admin_overrides>true</admin_overrides><advanced>false</advanced><condition/><description>Allow write for state in x_cdltd_meal_help_prepare_meal, for users with roles (x_cdltd_meal_help.admin, x_cdltd_meal_help.user).</description><name>x_cdltd_meal_help_prepare_meal.state</name><operation display_value="write">write</operation><script/><sys_class_name>sys_security_acl</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-07-23 18:54:23</sys_created_on><sys_id>565982b778c650107f446eac2fbd65ad</sys_id><sys_mod_count>1</sys_mod_count><sys_name>x_cdltd_meal_help_prepare_meal.state</sys_name><sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package><sys_policy/><sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope><sys_update_name>sys_security_acl_565982b778c650107f446eac2fbd65ad</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-07-23 18:54:38</sys_updated_on><type display_value="record">record</type></sys_security_acl></record_update>]]></payload>
        <payload_hash>1759724963</payload_hash>
        <record_name>x_cdltd_meal_help_prepare_meal.state</record_name>
        <reverted_from/>
        <source>95974dab784e10107f446eac2fbd6594</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-23 18:54:38</sys_created_on>
        <sys_id>add94ab778c650107f446eac2fbd6572</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1737d0702f80000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-23 18:54:38</sys_updated_on>
        <type>Access Control</type>
        <update_guid>a5d94ab772c65010cef30c62085ad472</update_guid>
        <update_guid_history>a5d94ab772c65010cef30c62085ad472:1759724963,8ec90ab7acc650104cdb300ef45aeae7:-549966055</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-23 19:01:39</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>1adcf540577e437ea052fc5f3a7d7851</sys_id>
        <sys_metadata>565982b778c650107f446eac2fbd65ad</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_meal_help_prepare_meal.state</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_parent display_value="">27fd34a7784e10107f446eac2fbd652d</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_scope_delete display_value="">5b4da87fa73e49b091352d970307f240</sys_scope_delete>
        <sys_update_name>sys_security_acl_565982b778c650107f446eac2fbd65ad</sys_update_name>
        <sys_update_version display_value="sys_security_acl_565982b778c650107f446eac2fbd65ad">add94ab778c650107f446eac2fbd6572</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-23 19:01:39</sys_updated_on>
    </sys_metadata_delete>
</record_update>
