<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_entry">
    <sys_transform_entry action="DELETE">
        <choice_action>create</choice_action>
        <coalesce>true</coalesce>
        <coalesce_case_sensitive>false</coalesce_case_sensitive>
        <coalesce_empty_fields>false</coalesce_empty_fields>
        <date_format>yyyy-MM-dd HH:mm:ss</date_format>
        <map display_value="Load MH Recipe Ingredients">1e954f88785290107f446eac2fbd65db</map>
        <reference_value_field/>
        <source_field>u_ingredient</source_field>
        <source_script><![CDATA[answer = (function transformEntry(source) {

	// Add your code here
	return ""; // return the value to be put into the target field

})(source);]]></source_script>
        <source_table>x_cdltd_cooking_recipe_data</source_table>
        <sys_class_name>sys_transform_entry</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-24 17:54:37</sys_created_on>
        <sys_id>d4b5cf88785290107f446eac2fbd658c</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>u_ingredient</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_update_name>sys_transform_entry_d4b5cf88785290107f446eac2fbd658c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-24 17:54:47</sys_updated_on>
        <target_field>ingredient</target_field>
        <target_table>x_cdltd_meal_help_m2m_recipes_ingredients</target_table>
        <use_source_script>false</use_source_script>
    </sys_transform_entry>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</application>
        <file_path/>
        <instance_id>48c01e831b4a5cd088c56288bd4bcb7d</instance_id>
        <instance_name>adf-jul-362-dev-001-instructor</instance_name>
        <name>sys_transform_entry_d4b5cf88785290107f446eac2fbd658c</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sys_transform_entry"&gt;&lt;sys_transform_entry action="INSERT_OR_UPDATE"&gt;&lt;choice_action&gt;create&lt;/choice_action&gt;&lt;coalesce&gt;true&lt;/coalesce&gt;&lt;coalesce_case_sensitive&gt;false&lt;/coalesce_case_sensitive&gt;&lt;coalesce_empty_fields&gt;false&lt;/coalesce_empty_fields&gt;&lt;date_format&gt;yyyy-MM-dd HH:mm:ss&lt;/date_format&gt;&lt;map display_value="Load MH Recipe Ingredients"&gt;1e954f88785290107f446eac2fbd65db&lt;/map&gt;&lt;reference_value_field/&gt;&lt;source_field&gt;u_ingredient&lt;/source_field&gt;&lt;source_script&gt;&lt;![CDATA[answer = (function transformEntry(source) {

	// Add your code here
	return ""; // return the value to be put into the target field

})(source);]]&gt;&lt;/source_script&gt;&lt;source_table&gt;x_cdltd_cooking_recipe_data&lt;/source_table&gt;&lt;sys_class_name&gt;sys_transform_entry&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-07-24 17:54:37&lt;/sys_created_on&gt;&lt;sys_id&gt;d4b5cf88785290107f446eac2fbd658c&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_name&gt;u_ingredient&lt;/sys_name&gt;&lt;sys_package display_value="Meal Helper" source="x_cdltd_meal_help"&gt;109c3467784e10107f446eac2fbd655b&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Meal Helper"&gt;109c3467784e10107f446eac2fbd655b&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_transform_entry_d4b5cf88785290107f446eac2fbd658c&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-07-24 17:54:47&lt;/sys_updated_on&gt;&lt;target_field&gt;ingredient&lt;/target_field&gt;&lt;target_table&gt;x_cdltd_meal_help_m2m_recipes_ingredients&lt;/target_table&gt;&lt;use_source_script&gt;false&lt;/use_source_script&gt;&lt;/sys_transform_entry&gt;&lt;/record_update&gt;</payload>
        <payload_hash>1054043282</payload_hash>
        <record_name>u_ingredient</record_name>
        <reverted_from/>
        <source>95974dab784e10107f446eac2fbd6594</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-24 17:54:47</sys_created_on>
        <sys_id>bab503c8785290107f446eac2fbd65ab</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17381f6938a0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-24 17:54:47</sys_updated_on>
        <type>Field Map</type>
        <update_guid>f2b503c84c529010d74ac0783e4073ab</update_guid>
        <update_guid_history>f2b503c84c529010d74ac0783e4073ab:1054043282,94b5cf88bc529010443e81844aaa4a8d:1808816527</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-24 20:10:53</sys_created_on>
        <sys_db_object display_value="" name="sys_transform_entry">sys_transform_entry</sys_db_object>
        <sys_id>37f1604c2a5540d4ac287ef208aa7aa4</sys_id>
        <sys_metadata>d4b5cf88785290107f446eac2fbd658c</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_ingredient</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_scope_delete display_value="">5b4da87fa73e49b091352d970307f240</sys_scope_delete>
        <sys_update_name>sys_transform_entry_d4b5cf88785290107f446eac2fbd658c</sys_update_name>
        <sys_update_version display_value="sys_transform_entry_d4b5cf88785290107f446eac2fbd658c">bab503c8785290107f446eac2fbd65ab</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-24 20:10:53</sys_updated_on>
    </sys_metadata_delete>
</record_update>
