<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Allow write for all fields in x_cdltd_meal_help_prepare_meal, always.</description>
        <name>x_cdltd_meal_help_prepare_meal.*</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-23 19:49:35</sys_created_on>
        <sys_id>5456d233780a50107f446eac2fbd65a5</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>x_cdltd_meal_help_prepare_meal.*</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_update_name>sys_security_acl_5456d233780a50107f446eac2fbd65a5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-23 19:50:50</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</application>
        <file_path/>
        <instance_id>48c01e831b4a5cd088c56288bd4bcb7d</instance_id>
        <instance_name>adf-jul-362-dev-001-instructor</instance_name>
        <name>sys_security_acl_5456d233780a50107f446eac2fbd65a5</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl"><sys_security_acl action="INSERT_OR_UPDATE"><active>true</active><admin_overrides>true</admin_overrides><advanced>false</advanced><condition/><description>Allow write for all fields in x_cdltd_meal_help_prepare_meal, always.</description><name>x_cdltd_meal_help_prepare_meal.*</name><operation display_value="write">write</operation><script/><sys_class_name>sys_security_acl</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-07-23 19:49:35</sys_created_on><sys_id>5456d233780a50107f446eac2fbd65a5</sys_id><sys_mod_count>2</sys_mod_count><sys_name>x_cdltd_meal_help_prepare_meal.*</sys_name><sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package><sys_policy/><sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope><sys_update_name>sys_security_acl_5456d233780a50107f446eac2fbd65a5</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-07-23 19:50:50</sys_updated_on><type display_value="record">record</type></sys_security_acl></record_update>]]></payload>
        <payload_hash>-1007625280</payload_hash>
        <record_name>x_cdltd_meal_help_prepare_meal.*</record_name>
        <reverted_from/>
        <source>95974dab784e10107f446eac2fbd6594</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-23 19:50:50</sys_created_on>
        <sys_id>89b65a33780a50107f446eac2fbd6591</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1737d3a77990000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-23 19:50:50</sys_updated_on>
        <type>Access Control</type>
        <update_guid>c1b65a33dd0a5010f26b4c46b7a90891</update_guid>
        <update_guid_history>c1b65a33dd0a5010f26b4c46b7a90891:-1007625280,6f961a33250a50105e12992f7ec72d4d:1028979787,6e6616338e0a5010f43dcb7f2ecab34a:536563305</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-23 19:51:43</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>970a49b711c04e15a0e5632338dad901</sys_id>
        <sys_metadata>5456d233780a50107f446eac2fbd65a5</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_meal_help_prepare_meal.*</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_parent display_value="">27fd34a7784e10107f446eac2fbd652d</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_scope_delete display_value="">5b4da87fa73e49b091352d970307f240</sys_scope_delete>
        <sys_update_name>sys_security_acl_5456d233780a50107f446eac2fbd65a5</sys_update_name>
        <sys_update_version display_value="sys_security_acl_5456d233780a50107f446eac2fbd65a5">89b65a33780a50107f446eac2fbd6591</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-23 19:51:43</sys_updated_on>
    </sys_metadata_delete>
</record_update>
