<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="type" table="x_cdltd_meal_help_meal_help_task" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>type</element>
            <hint/>
            <inactive>false</inactive>
            <label>Cook</label>
            <language>en</language>
            <name>x_cdltd_meal_help_meal_help_task</name>
            <sequence/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-22 18:56:37</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>66a08de7784e10107f446eac2fbd6570</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-22 18:56:38</sys_updated_on>
            <value>cook</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>type</element>
            <hint/>
            <inactive>false</inactive>
            <label>Package</label>
            <language>en</language>
            <name>x_cdltd_meal_help_meal_help_task</name>
            <sequence/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-22 18:56:51</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>4eb08de7784e10107f446eac2fbd65ef</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-22 18:56:52</sys_updated_on>
            <value>package</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>type</element>
            <hint/>
            <inactive>false</inactive>
            <label>Prepare</label>
            <language>en</language>
            <name>x_cdltd_meal_help_meal_help_task</name>
            <sequence/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-22 18:56:41</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>c9b08de7784e10107f446eac2fbd65b8</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-22 18:56:46</sys_updated_on>
            <value>prepare</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>type</element>
            <hint/>
            <inactive>false</inactive>
            <label>Shop</label>
            <language>en</language>
            <name>x_cdltd_meal_help_meal_help_task</name>
            <sequence/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-22 18:56:55</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>50c08de7784e10107f446eac2fbd656b</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-22 18:56:57</sys_updated_on>
            <value>shop</value>
        </sys_choice>
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>type</element>
            <name>x_cdltd_meal_help_meal_help_task</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-22 18:56:37</sys_created_on>
            <sys_id>7430798f283650107f44138cf61cc2f3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>type</sys_name>
            <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
            <sys_policy/>
            <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
            <sys_update_name>sys_choice_x_cdltd_meal_help_meal_help_task_type</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-22 18:56:37</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
