<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <misc>0</misc>
        <order>300</order>
        <question display_value="How many servings for?">8005841c78d290107f446eac2fbd6541</question>
        <rec_misc>0</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-24 22:37:05</sys_created_on>
        <sys_id>61460c1c78d290107f446eac2fbd65d0</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>3 weeks</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_update_name>question_choice_61460c1c78d290107f446eac2fbd65d0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-24 22:38:42</sys_updated_on>
        <text>3 weeks</text>
        <value>15</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=61460c1c78d290107f446eac2fbd65d0"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>misc</field>
        <id>61460c1c78d290107f446eac2fbd65d0</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-24 22:37:05</sys_created_on>
        <sys_id>f1560c1c78d290107f446eac2fbd65a2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-24 22:37:05</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_misc</field>
        <id>61460c1c78d290107f446eac2fbd65d0</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-24 22:37:05</sys_created_on>
        <sys_id>b9560c1c78d290107f446eac2fbd65a1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-24 22:37:05</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
</record_update>
