<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-22 18:49:10</sys_created_on>
        <sys_id>3ffe3ca7784e10107f446eac2fbd6515</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_meal_help_recipe.x_cdltd_meal_help.user</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_security_acl display_value="x_cdltd_meal_help_recipe">fbfe3ca7784e10107f446eac2fbd6512</sys_security_acl>
        <sys_update_name>sys_security_acl_role_3ffe3ca7784e10107f446eac2fbd6515</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-22 18:49:10</sys_updated_on>
        <sys_user_role display_value="x_cdltd_meal_help.user" name="x_cdltd_meal_help.user">57fcb067784e10107f446eac2fbd65e4</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
