<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="recipe" label="Recipe" language="en" table="x_cdltd_meal_help_recipe">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>recipe</element>
            <help/>
            <hint/>
            <label>Recipe</label>
            <language>en</language>
            <name>x_cdltd_meal_help_recipe</name>
            <plural>Recipes</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-22 18:49:08</sys_created_on>
            <sys_id>b610bd4f283650107f44138cf61cc2d3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Recipe</sys_name>
            <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
            <sys_policy/>
            <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_meal_help_recipe_recipe_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-22 18:49:08</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
