<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="Shopping Lists" section_id="3f5a4eef78ce10107f446eac2fbd657b" sys_domain="global" table="x_cdltd_meal_help_ingredient" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>12M.x_cdltd_meal_help_ingredient.x_cdltd_meal_help_shopping_list.ingredient</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 00:18:32</sys_created_on>
            <sys_id>ec6a8eef78ce10107f446eac2fbd6556</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Shopping Lists" display_value="Shopping Lists" name="x_cdltd_meal_help_ingredient" sys_domain="global" view="Default view">3f5a4eef78ce10107f446eac2fbd657b</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-23 00:18:32</sys_updated_on>
            <sys_user/>
            <type>list</type>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Shopping Lists</caption>
            <header>false</header>
            <name>x_cdltd_meal_help_ingredient</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 00:18:29</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>3f5a4eef78ce10107f446eac2fbd657b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Shopping Lists</sys_name>
            <sys_overrides/>
            <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
            <sys_policy/>
            <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
            <sys_update_name>sys_ui_section_3f5a4eef78ce10107f446eac2fbd657b</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-23 00:18:29</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
