<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>10</order>
        <role display_value="x_cdltd_meal_help.admin" name="x_cdltd_meal_help.admin">9ffc7c67784e10107f446eac2fbd6505</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-22 18:40:24</sys_created_on>
        <sys_id>17fc7c67784e10107f446eac2fbd6508</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>9ffc7c67784e10107f446eac2fbd6505</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_update_name>sys_embedded_help_role_17fc7c67784e10107f446eac2fbd6508</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-22 18:40:24</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
