<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_script_include">
    <sys_script_include action="INSERT_OR_UPDATE">
        <access>package_private</access>
        <active>true</active>
        <api_name>x_cdltd_meal_help.MealHelpUtils</api_name>
        <caller_access/>
        <client_callable>false</client_callable>
        <description/>
        <name>MealHelpUtils</name>
        <script><![CDATA[var MealHelpUtils = Class.create();
MealHelpUtils.prototype = {
    initialize: function() {
        this.shoppingAhead = +(gs.getProperty('x_cdltd_meal_help.ShoppingAhead', 7));
        this.minAhead = +(gs.getProperty('x_cdltd_meal_help.CookingAhead', 0));
        this.maxAhead = +(gs.getProperty('x_cdltd_meal_help.MaxCookingAhead', 15));
        this.queryMin = "completion_dateRELATIVEGT@dayofweek@ahead@";
        this.queryMax = "^completion_dateRELATIVELT@dayofweek@ahead@";
        this.cookingDay = +(gs.getProperty('x_cdltd_meal_help.CookingDay', 7));
        this.shoppingDay = +(gs.getProperty('x_cdltd_meal_help.ShoppingDay', 7));
    },

    calculateNextDayDateTime: function(action_dow, buffer) {
        buffer = buffer ? buffer : 0;
        var today = new GlideDateTime();
        var today_dow = today.getDayOfWeekLocalTime();
        var days = buffer + action_dow - today_dow + (today_dow < action_dow ? 0 : 7);
        today.addDaysLocalTime(days);
        return today;
    },

    calculateNextDayCount: function(action_dow, buffer) {
        buffer = buffer ? buffer : 0;
        var today = new GlideDateTime();
        var today_dow = today.getDayOfWeekLocalTime();
        var days = buffer + action_dow - today_dow + (today_dow < action_dow ? 0 : 7);
        return days;
    },

    generateQuery: function(day_type) {
        var day = day_type[0] == 'c' ? this.cookingDay : this.shoppingDay;
        return "" + this.queryMin + this.calculateNextDayCount(day, this.minAhead) + this.queryMax + this.calculateNextDayCount(day, this.maxAhead);

    },
    generateShoppingRelation: function(sys_id) {
        var shoppingList = {};
        var gr = new GlideRecord("x_cdltd_meal_help_prepare_meal");
        gr.addEncodedQuery(this.generateQuery('shopping'));
        gr.query();
        while (gr.next()) {
            /* Check for current m2m record */
            var recipe = "" + gr.recipe;
            var batches = +(gr.batches);
            var existing_m2m = new GlideRecord("x_cdltd_meal_help_m2m_meal_help_ta_prepare_meal");
            existing_m2m.addQuery("meal_help_task", sys_id);
            //existing_m2m.addQuery("prepare_meal", gr.sys_id); //Commented out, so that it will find any task that is to any shopping if there is one then this has been processed.
            existing_m2m.setLimit(1);
            existing_m2m.query();
            if (!existing_m2m.next()) {
                gs.info("" + gr.number + ":insert");
                var m2m = new GlideRecord("x_cdltd_meal_help_m2m_meal_help_ta_prepare_meal");
                m2m.initialize();
                m2m.meal_help_task = sys_id;
                m2m.prepare_meal = gr.sys_id;
                m2m.insert();

                //Add Recipe to processing list
                if (recipe in shoppingList) {
                    shoppingList[recipe] += batches;
                } else {
                    shoppingList[recipe] = batches;
                }

            } else {
                gs.info("" + gr.number + ":noaction");
            }

        }
        return shoppingList;
    },

    generateShoppingList: function(recipeList) {
        var shoppingList = {};
        for (var key in recipeList) {
            var gr = new GlideRecord("x_cdltd_meal_help_m2m_recipes_ingredients");
            gr.addQuery("recipe", key);
            gr.query();
            while (gr.next()) {
                //gs.info("" + gr.ingredient + ":" + gr.ingredient.ingredient + " " + gr.amount);
                if (gr.ingredient in shoppingList) {
                    shoppingList[gr.ingredient] += gr.amount;
                } else {
                    shoppingList[gr.ingredient] = gr.amount;
                }
            }

        }
        return shoppingList;
    },

    addToShoppingList: function(sys_id, shoppingList) {
        for (var key in shoppingList) {
            var gr = new GlideRecord("x_cdltd_meal_help_shopping_list");
            gr.addQuery("purchased", "false");
            gr.addQuery("ingredient", key);
            gr.addQuery("shopping_task", sys_id);
            gr.query();
            if (gr.next()) {
                gr.amount = gr.amount + shoppingList[key];
                gr.update();
            } else {
                var item = new GlideRecord("x_cdltd_meal_help_shopping_list");
                item.initialize();
                item.shopping_task = sys_id;
                item.ingredient = key;
                item.amount = shoppingList[key];
                item.insert();
            }

        }
    },

    getNextShoppingTask: function() {
        var day = this.calculateNextDayDateTime(this.shoppingDay, this.shoppingAhead);
        var gr = new GlideRecord("x_cdltd_meal_help_meal_help_task");
        gr.addQuery("completion_date", day.getDate());
        gr.query();
        if (gr.next()) {
            return gr.sys_id;
        } else {
            var st = new GlideRecord("x_cdltd_meal_help_meal_help_task");
            st.initialize();
            st.type = 'shop';
            st.short_description = 'Purchase the following items:';
            st.completion_date = day.getDate();
            var sys_id = st.insert();
            return sys_id;
        }


    },
    calculateBatches: function(recipe, servings) {
        var batches = 0;
        var servingsPerBatch = 1;

        var gr = new GlideRecord("x_cdltd_meal_help_recipe");
        var returnValue = gr.get(recipe);
        if (returnValue) {
            servingsPerBatch = gr.servings;
        }
		
        batches = Math.ceil(servings / servingsPerBatch);
        return batches;


    },

    type: 'MealHelpUtils'
};]]></script>
        <sys_class_name>sys_script_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-24 11:39:22</sys_created_on>
        <sys_id>da8fa9cc789e50107f446eac2fbd655a</sys_id>
        <sys_mod_count>34</sys_mod_count>
        <sys_name>MealHelpUtils</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_policy>read</sys_policy>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_update_name>sys_script_include_da8fa9cc789e50107f446eac2fbd655a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-25 01:10:25</sys_updated_on>
    </sys_script_include>
</record_update>
