<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="record" label="Freezer Record" language="en" table="var__m_sys_hub_action_output_e3cb3a37784a50107f446eac2fbd6587">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>record</element>
            <help/>
            <hint/>
            <label>Freezer Record</label>
            <language>en</language>
            <name>var__m_sys_hub_action_output_e3cb3a37784a50107f446eac2fbd6587</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 22:39:38</sys_created_on>
            <sys_id>295d7677784a50107f446eac2fbd6526</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Freezer Record</sys_name>
            <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
            <sys_policy/>
            <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_action_output_e3cb3a37784a50107f446eac2fbd6587_record_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-23 22:39:38</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
