<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices>Monday=1,Tuesday=2,Wednesday=3,Thursday=4,Friday=5,Saturday=6,Sunday=7</choices>
        <description>What day do you do cooking?</description>
        <ignore_cache>false</ignore_cache>
        <is_private>false</is_private>
        <name>x_cdltd_meal_help.CookingDay</name>
        <read_roles>x_cdltd_meal_help.admin</read_roles>
        <suffix>CookingDay</suffix>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-24 16:48:10</sys_created_on>
        <sys_id>d946b640785290107f446eac2fbd6546</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>x_cdltd_meal_help.CookingDay</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_update_name>sys_properties_d946b640785290107f446eac2fbd6546</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-25 01:00:42</sys_updated_on>
        <type>choicelist</type>
        <value>7</value>
        <write_roles>x_cdltd_meal_help.admin</write_roles>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=d946b640785290107f446eac2fbd6546"/>
</record_update>
