<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description/>
        <name>x_cdltd_meal_help_ingredient</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-22 18:50:53</sys_created_on>
        <sys_id>306f30e7784e10107f446eac2fbd6567</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_meal_help_ingredient</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_update_name>sys_security_acl_306f30e7784e10107f446eac2fbd6567</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-22 18:50:53</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
