<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="Meal Details" section_id="dbedce63780250107f446eac2fbd6587" sys_domain="global" table="x_cdltd_meal_help_prepare_meal" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>recipe</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 23:48:01</sys_created_on>
            <sys_id>1bfccfbf784a50107f446eac2fbd65f3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Meal Details" display_value="Meal Details" name="x_cdltd_meal_help_prepare_meal" sys_domain="global" view="Default view">dbedce63780250107f446eac2fbd6587</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-23 23:48:01</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 23:48:01</sys_created_on>
            <sys_id>9bfccfbf784a50107f446eac2fbd65f3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Meal Details" display_value="Meal Details" name="x_cdltd_meal_help_prepare_meal" sys_domain="global" view="Default view">dbedce63780250107f446eac2fbd6587</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-23 23:48:01</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>batches</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 23:48:01</sys_created_on>
            <sys_id>1ffccfbf784a50107f446eac2fbd65f3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Meal Details" display_value="Meal Details" name="x_cdltd_meal_help_prepare_meal" sys_domain="global" view="Default view">dbedce63780250107f446eac2fbd6587</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-23 23:48:01</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>recipe.servings</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 23:48:01</sys_created_on>
            <sys_id>9ffccfbf784a50107f446eac2fbd65f3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Meal Details" display_value="Meal Details" name="x_cdltd_meal_help_prepare_meal" sys_domain="global" view="Default view">dbedce63780250107f446eac2fbd6587</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-23 23:48:01</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>total_servings</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 23:48:01</sys_created_on>
            <sys_id>13fccfbf784a50107f446eac2fbd65f4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Meal Details" display_value="Meal Details" name="x_cdltd_meal_help_prepare_meal" sys_domain="global" view="Default view">dbedce63780250107f446eac2fbd6587</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-23 23:48:01</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>completed_servings</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 23:48:01</sys_created_on>
            <sys_id>93fccfbf784a50107f446eac2fbd65f4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Meal Details" display_value="Meal Details" name="x_cdltd_meal_help_prepare_meal" sys_domain="global" view="Default view">dbedce63780250107f446eac2fbd6587</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-23 23:48:01</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>6</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 23:48:01</sys_created_on>
            <sys_id>17fccfbf784a50107f446eac2fbd65f4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Meal Details" display_value="Meal Details" name="x_cdltd_meal_help_prepare_meal" sys_domain="global" view="Default view">dbedce63780250107f446eac2fbd6587</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-23 23:48:01</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>12M.x_cdltd_meal_help_prepare_meal.x_cdltd_meal_help_meal_help_task.parent</element>
            <position>7</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 23:48:01</sys_created_on>
            <sys_id>97fccfbf784a50107f446eac2fbd65f4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Meal Details" display_value="Meal Details" name="x_cdltd_meal_help_prepare_meal" sys_domain="global" view="Default view">dbedce63780250107f446eac2fbd6587</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-23 23:48:01</sys_updated_on>
            <sys_user/>
            <type>list</type>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Meal Details</caption>
            <header>false</header>
            <name>x_cdltd_meal_help_prepare_meal</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 00:34:01</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>dbedce63780250107f446eac2fbd6587</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Meal Details</sys_name>
            <sys_overrides/>
            <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
            <sys_policy/>
            <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
            <sys_update_name>sys_ui_section_dbedce63780250107f446eac2fbd6587</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-23 00:34:01</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
