<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script_client">
    <sys_script_client action="INSERT_OR_UPDATE">
        <active>true</active>
        <applies_extended>false</applies_extended>
        <condition/>
        <description/>
        <field>active</field>
        <global>true</global>
        <isolate_script>true</isolate_script>
        <messages/>
        <name>Show Alert</name>
        <order/>
        <script><![CDATA[function onLoad() {
    var value = +g_scratchpad.record_count;
    if (value > 1) {
        g_form.getReference('recipe',
            function (caller) {
                g_form.addInfoMessage('There is a total of ' + (value - 1) + " other " + caller.recipe + " tasks");

            }
        )

    }
}]]></script>
        <sys_class_name>sys_script_client</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-23 15:39:55</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>c42dddff784650107f446eac2fbd6531</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Show Alert</sys_name>
        <sys_overrides/>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_update_name>sys_script_client_c42dddff784650107f446eac2fbd6531</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-23 15:40:50</sys_updated_on>
        <table>x_cdltd_meal_help_prepare_meal</table>
        <type>onLoad</type>
        <ui_type>0</ui_type>
        <view/>
    </sys_script_client>
</record_update>
