<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_units" label="Units" language="en" table="x_cdltd_meal_help_1595443817220">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_units</element>
            <help/>
            <hint/>
            <label>Units</label>
            <language>en</language>
            <name>x_cdltd_meal_help_1595443817220</name>
            <plural>Units</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-22 18:50:18</sys_created_on>
            <sys_id>1e107d4f283650107f44138cf61cc2c0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Units</sys_name>
            <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
            <sys_policy/>
            <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_meal_help_1595443817220_u_units_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-22 18:50:18</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
