<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_entry">
    <sys_transform_entry action="INSERT_OR_UPDATE">
        <choice_action>create</choice_action>
        <coalesce>true</coalesce>
        <coalesce_case_sensitive>false</coalesce_case_sensitive>
        <coalesce_empty_fields>false</coalesce_empty_fields>
        <date_format>yyyy-MM-dd HH:mm:ss</date_format>
        <map display_value="MH Ingredient">86bfcfcc785290107f446eac2fbd653f</map>
        <reference_value_field/>
        <source_field>u_units</source_field>
        <source_script><![CDATA[answer = (function transformEntry(source) {

	// Add your code here
	return ""; // return the value to be put into the target field

})(source);]]></source_script>
        <source_table>x_cdltd_meal_help_recipe_upload</source_table>
        <sys_class_name>sys_transform_entry</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-24 18:40:39</sys_created_on>
        <sys_id>e2309300789290107f446eac2fbd6598</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>u_units</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_update_name>sys_transform_entry_e2309300789290107f446eac2fbd6598</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-24 18:40:51</sys_updated_on>
        <target_field>unit</target_field>
        <target_table>x_cdltd_meal_help_ingredient</target_table>
        <use_source_script>false</use_source_script>
    </sys_transform_entry>
</record_update>
