<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_properties_category_m2m">
    <sys_properties_category_m2m action="INSERT_OR_UPDATE">
        <category display_value="Meal Helper Properties">6d87da80781290107f446eac2fbd6573</category>
        <order>500</order>
        <property display_value="x_cdltd_meal_help.MaxCookingAhead" name="x_cdltd_meal_help.MaxCookingAhead">af07be40785290107f446eac2fbd65a1</property>
        <sys_class_name>sys_properties_category_m2m</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-24 16:52:45</sys_created_on>
        <sys_id>4287b680785290107f446eac2fbd6533</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_meal_help.MaxCookingAhead.Meal Helper Properties</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_update_name>sys_properties_category_m2m_4287b680785290107f446eac2fbd6533</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-24 16:52:45</sys_updated_on>
    </sys_properties_category_m2m>
</record_update>
