<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_cdltd_meal_help_recipe_upload" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_import_row</element>
            <list_id display_value="x_cdltd_meal_help_recipe_upload" element="NULL" name="x_cdltd_meal_help_recipe_upload" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">34158b88785290107f446eac2fbd6502</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-24 17:51:55</sys_created_on>
            <sys_id>f8158b88785290107f446eac2fbd6502</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-24 17:51:55</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_import_set</element>
            <list_id display_value="x_cdltd_meal_help_recipe_upload" element="NULL" name="x_cdltd_meal_help_recipe_upload" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">34158b88785290107f446eac2fbd6502</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-24 17:51:55</sys_created_on>
            <sys_id>7c158b88785290107f446eac2fbd6502</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-24 17:51:55</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_import_state</element>
            <list_id display_value="x_cdltd_meal_help_recipe_upload" element="NULL" name="x_cdltd_meal_help_recipe_upload" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">34158b88785290107f446eac2fbd6502</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-24 17:51:55</sys_created_on>
            <sys_id>fc158b88785290107f446eac2fbd6502</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-24 17:51:55</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_target_table</element>
            <list_id display_value="x_cdltd_meal_help_recipe_upload" element="NULL" name="x_cdltd_meal_help_recipe_upload" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">34158b88785290107f446eac2fbd6502</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-24 17:51:55</sys_created_on>
            <sys_id>70158b88785290107f446eac2fbd6503</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-24 17:51:55</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_target_sys_id</element>
            <list_id display_value="x_cdltd_meal_help_recipe_upload" element="NULL" name="x_cdltd_meal_help_recipe_upload" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">34158b88785290107f446eac2fbd6502</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-24 17:51:55</sys_created_on>
            <sys_id>f0158b88785290107f446eac2fbd6503</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-24 17:51:55</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_row_error</element>
            <list_id display_value="x_cdltd_meal_help_recipe_upload" element="NULL" name="x_cdltd_meal_help_recipe_upload" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">34158b88785290107f446eac2fbd6502</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-24 17:51:55</sys_created_on>
            <sys_id>74158b88785290107f446eac2fbd6503</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-24 17:51:55</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_cdltd_meal_help_recipe_upload</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-24 17:51:55</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>34158b88785290107f446eac2fbd6502</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_cdltd_meal_help_recipe_upload</sys_name>
            <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
            <sys_policy/>
            <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
            <sys_update_name>sys_ui_list_x_cdltd_meal_help_recipe_upload_null</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-24 17:51:55</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
