<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="changed_fields" label="Changed Fields" language="en" table="var__m_sys_hub_flow_input_39871777788a50107f446eac2fbd65f5">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>changed_fields</element>
            <help/>
            <hint/>
            <label>Changed Fields</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_input_39871777788a50107f446eac2fbd65f5</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-24 00:34:04</sys_created_on>
            <sys_id>b1875777788a50107f446eac2fbd651e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Changed Fields</sys_name>
            <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
            <sys_policy/>
            <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_flow_input_39871777788a50107f446eac2fbd65f5_changed_fields_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-24 00:34:04</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
