<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_dictionary_override">
    <sys_dictionary_override action="INSERT_OR_UPDATE">
        <attributes/>
        <attributes_override>false</attributes_override>
        <base_table>task</base_table>
        <calculation/>
        <calculation_override>false</calculation_override>
        <default_value/>
        <default_value_override>false</default_value_override>
        <dependent/>
        <dependent_override>false</dependent_override>
        <display_override>false</display_override>
        <element>due_date</element>
        <mandatory>true</mandatory>
        <mandatory_override>true</mandatory_override>
        <name>x_cdltd_meal_help_prepare_meal</name>
        <read_only>false</read_only>
        <read_only_override>false</read_only_override>
        <reference_qual/>
        <reference_qual_override>false</reference_qual_override>
        <sys_class_name>sys_dictionary_override</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-23 00:32:31</sys_created_on>
        <sys_id>a59d0e63780250107f446eac2fbd65a5</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>due_date</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_update_name>sys_dictionary_override_a59d0e63780250107f446eac2fbd65a5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-23 00:32:31</sys_updated_on>
    </sys_dictionary_override>
</record_update>
