<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_number">
    <sys_number action="INSERT_OR_UPDATE">
        <category display_value="" name="x_cdltd_meal_help_meal_help_task">x_cdltd_meal_help_meal_help_task</category>
        <maximum_digits>7</maximum_digits>
        <number>1000</number>
        <prefix>MHT</prefix>
        <sys_class_name>sys_number</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-22 18:55:29</sys_created_on>
        <sys_id>e070c9e7784e10107f446eac2fbd652a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>MHT</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_update_name>sys_number_e070c9e7784e10107f446eac2fbd652a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-22 18:55:29</sys_updated_on>
    </sys_number>
</record_update>
