<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_ingredient" label="Ingredient" language="en" table="x_cdltd_meal_help_recipe_upload">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_ingredient</element>
            <help/>
            <hint/>
            <label>Ingredient</label>
            <language>en</language>
            <name>x_cdltd_meal_help_recipe_upload</name>
            <plural>Ingredients</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-24 17:51:54</sys_created_on>
            <sys_id>7210bd4f283650107f44138cf61cc2fd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Ingredient</sys_name>
            <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
            <sys_policy/>
            <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_meal_help_recipe_upload_u_ingredient_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-24 17:51:54</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
