<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_map">
    <sys_transform_map action="INSERT_OR_UPDATE">
        <active>true</active>
        <copy_empty_fields>false</copy_empty_fields>
        <create_new_record_on_empty_coalesce_fields>false</create_new_record_on_empty_coalesce_fields>
        <enforce_mandatory_fields>No</enforce_mandatory_fields>
        <name>MH Ingredient</name>
        <order>100</order>
        <run_business_rules>false</run_business_rules>
        <run_script>false</run_script>
        <script><![CDATA[(function transformRow(source, target, map, log, isUpdate) {

	// Add your code here

})(source, target, map, log, action==="update");]]></script>
        <source_table>x_cdltd_meal_help_recipe_upload</source_table>
        <sys_class_name>sys_transform_map</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-24 18:39:31</sys_created_on>
        <sys_id>86bfcfcc785290107f446eac2fbd653f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>MH Ingredient</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_update_name>sys_transform_map_86bfcfcc785290107f446eac2fbd653f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-24 18:39:31</sys_updated_on>
        <target_table>x_cdltd_meal_help_ingredient</target_table>
    </sys_transform_map>
</record_update>
