<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_package_dependency_m2m">
    <sys_package_dependency_m2m action="INSERT_OR_UPDATE">
        <dependency display_value="Task table schema" source="com.glide.task">d1fab885082300107f447452aafab969</dependency>
        <min_version>1.0.0</min_version>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-22 18:44:46</sys_created_on>
        <sys_id>2610bd4f283650107f44138cf61cc25d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-22 18:44:46</sys_updated_on>
    </sys_package_dependency_m2m>
</record_update>
