<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="shelf_life" label="Shelf Life" language="en" table="x_cdltd_meal_help_ingredient">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>shelf_life</element>
            <help/>
            <hint/>
            <label>Shelf Life</label>
            <language>en</language>
            <name>x_cdltd_meal_help_ingredient</name>
            <plural>Shelf Lifes</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-23 00:09:28</sys_created_on>
            <sys_id>7e10bd4f283650107f44138cf61cc2bb</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Shelf Life</sys_name>
            <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
            <sys_policy/>
            <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_meal_help_ingredient_shelf_life_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-23 00:09:28</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
