<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="serving" label="Serving" language="en" table="var__m_sys_hub_action_input_6e5db677784a50107f446eac2fbd650e">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>serving</element>
            <help/>
            <hint/>
            <label>Serving</label>
            <language>en</language>
            <name>var__m_sys_hub_action_input_6e5db677784a50107f446eac2fbd650e</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-24 02:06:02</sys_created_on>
            <sys_id>4d9ceff378ca50107f446eac2fbd65cf</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Serving</sys_name>
            <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
            <sys_policy/>
            <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_action_input_6e5db677784a50107f446eac2fbd650e_serving_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-24 02:06:02</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
