<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_policy">
    <sys_ui_policy action="INSERT_OR_UPDATE">
        <active>true</active>
        <conditions/>
        <description/>
        <global>true</global>
        <inherit>false</inherit>
        <isolate_script>true</isolate_script>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>100</order>
        <reverse_if_false>true</reverse_if_false>
        <run_scripts>false</run_scripts>
        <script_false><![CDATA[function onCondition() {

}]]></script_false>
        <script_true><![CDATA[function onCondition() {

}]]></script_true>
        <set_values/>
        <short_description>Make Dot walked fields R/O - MHT</short_description>
        <sys_class_name>sys_ui_policy</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-24 00:01:51</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>71201373788a50107f446eac2fbd6527</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Make Dot walked fields R/O - MHT</sys_name>
        <sys_overrides/>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_update_name>sys_ui_policy_71201373788a50107f446eac2fbd6527</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-24 00:01:51</sys_updated_on>
        <table>x_cdltd_meal_help_meal_help_task</table>
        <ui_type>0</ui_type>
        <view/>
    </sys_ui_policy>
</record_update>
