<?xml version="1.0" encoding="UTF-8"?><record_update table="sysauto_script">
    <sysauto_script action="INSERT_OR_UPDATE">
        <active>true</active>
        <business_calendar/>
        <condition/>
        <conditional>false</conditional>
        <entered_time>1970-01-01 01:00:00</entered_time>
        <name>Generate Shopping Tasks (Library Script)</name>
        <run_as display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</run_as>
        <run_as_tz/>
        <run_dayofmonth>1</run_dayofmonth>
        <run_dayofweek>1</run_dayofweek>
        <run_period/>
        <run_start>2020-07-24 02:09:57</run_start>
        <run_time>1970-01-01 05:00:00</run_time>
        <run_type>weekly</run_type>
        <script><![CDATA[var mht = new MealHelpUtils();


var shopping_task = mht.getNextShoppingTask();
var recipe_list = mht.generateShoppingRelation(shopping_task);
var shoppingList = mht.generateShoppingList(recipe_list);

mht.addToShoppingList(shopping_task,shoppingList);]]></script>
        <sys_class_name>sysauto_script</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-24 03:02:03</sys_created_on>
        <sys_id>6e7def3778ca50107f446eac2fbd65d5</sys_id>
        <sys_mod_count>13</sys_mod_count>
        <sys_name>Generate Shopping Tasks (Library Script)</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_update_name>sysauto_script_6e7def3778ca50107f446eac2fbd65d5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-25 00:32:02</sys_updated_on>
        <time_zone>Canada/Eastern</time_zone>
        <upgrade_safe>false</upgrade_safe>
    </sysauto_script>
</record_update>
