<?xml version="1.0" encoding="UTF-8"?><record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_cdltd_meal_help_meal_help_task</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-22 18:55:29</sys_created_on>
        <sys_id>2610bd4f283650107f44138cf61cc25e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_meal_help_meal_help_task</sys_name>
        <sys_package display_value="Meal Helper" source="x_cdltd_meal_help">109c3467784e10107f446eac2fbd655b</sys_package>
        <sys_policy/>
        <sys_scope display_value="Meal Helper">109c3467784e10107f446eac2fbd655b</sys_scope>
        <sys_update_name>ua_table_licensing_config_2610bd4f283650107f44138cf61cc25e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-22 18:55:29</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
